{
  "name": "muxa",
  "version": "0.0.1",
  "description": "Something great",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coverage": "nyc npm run test",
    "lint": "eslint --ext=.tsx,.ts  .",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tobias-z/muxa"
  },
  "bugs": {
    "url": "https://github.com/tobias-z/muxa/issues"
  },
  "homepage": "https://github.com/tobias-z/muxa#readme",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "react-dom"
  ],
  "author": "Tobias Zimmermann",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "nyc": "^15.1.0",
    "prettier": "2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.4"
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist",
    "*.d.ts"
  ]
}
