{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es6",
    "module": "CommonJS",
    "strict": true,
    "declaration": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": true
  },
  "exclude": [
    "tests",
    "coverage",
    "dist",
    "node_modules",
    "docs",
    "src/routes",
    "src/route-config.ts",
    "src/route-config.js",
    "jest.config.js"
  ]
}
