{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "jsx": "react",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["tests", "dist", "node_modules"]
}
