{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "11.0.1",
    "next-mdx-remote": "^3.0.2",
    "prismjs": "^1.23.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^6.0.2",
    "react-syntax-highlighter": "^15.4.3"
  },
  "devDependencies": {
    "@types/prismjs": "^1.16.5",
    "@types/react": "17.0.11",
    "@types/react-syntax-highlighter": "^13.5.1",
    "typescript": "4.3.4"
  }
}
